# LoginCalc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoshin/logincalc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoshin/logincalc/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/com/shoshin/logincalc/core/: BackButtonListener.kt  BaseFragment.kt  RouterProvider.kt
app/src/main/java/com/shoshin/logincalc/core/mvvm/: BaseViewModel.kt  Event.kt
app/src/main/java/com/shoshin/logincalc/core/storage/: AppStorage.kt  AuthStorage.kt  AuthStorageImpl.kt  SharedPreferencesWrapper.kt
app/src/main/java/com/shoshin/logincalc/core/validation/: EmptyRule.kt  TextWatcherX.kt  ValidationRule.kt  ValidatorsComposer.kt
app/src/main/java/com/shoshin/logincalc/data/: LoginData.kt
app/src/main/java/com/shoshin/logincalc/data/core/: BaseResponse.kt  Error.kt  Failure.kt  Repository.kt  Resource.kt
app/src/main/java/com/shoshin/logincalc/data/repositories/: AuthRepository.kt
app/src/main/java/com/shoshin/logincalc/di/: AppModule.kt  NavigationModule.kt
app/src/main/java/com/shoshin/logincalc/ui/calculator/: CalculatorFragment.kt  CalculatorViewModel.kt
app/src/main/java/com/shoshin/logincalc/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/res/color/: edit_text_box_color.xml
app/src/main/res/drawable/: button.xml  splash_screen.xml
app/src/main/res/drawable-night/: button.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  screen_calculator.xml  screen_login.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoshin/logincalc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
